<!DOCTYPE html>
<html>
  <head>
    <title>DjangoGram</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        margin: 0;
        background: #f2f2f2;
      }
      .container {
        width: 25%;
        margin: auto;
      }
      .header {
        padding: 15px;
        text-align: center;
        font-size: 2em;
        background: white;
        margin-bottom: 15px;
        font-family: "Snell Roundhand";
        display: inline-block;
        width: 100%;
        border: solid 1px lightgray;
      }
      .left a {
        float: left;
        margin-left: 100px;
        text-decoration: none;
        color: black;
      }
      .right {
        float: right;
        margin-right: 150px;
      }
      .right a {
        text-decoration: none;
      }
      /* .middle {
        font-family: "Cursive";
      } */
      .header > a {
        color: inherit;
        text-decoration: none;
      }
      .post {
        background-color: white;
        width: 400px;
        border: solid 1px lightgray;
      }
      input {
        margin-left: 5px;
      }
      form {
        margin-left: 10px;
      }
      .image {
        border-bottom: solid 1px lightgray;
      }
      .signupform {
        width: 400px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 1px;
        border: solid 1px lightgray;
        background-color: white;
        border-radius: 5%;
        padding-bottom: 15px;
      }
      .comments--section {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        margin-bottom: 2;
      }
      .comments--border {
        border-style: solid;
        border-width: 1px;
        margin-bottom: 2rem;
        border: solid 1px lightgray;
        background-color: white;
        width: 400px;
      }
      .comments--user {
        font-weight: 500;
        margin-bottom: 0;
      }
      .comments--entry {
        font-weight: 300;
        font-size: 1rem;
      }
      .like a {
        text-decoration: none;
      }
      .like {
        font-size: 18px;
      }
      .sign {
        font-family: "Snell Roundhand";
        border-bottom: 1px solid lightgray;
        text-align: center;
        padding-bottom: 15px;
      }

      .prof_border {
        border-radius: 50%;
      }
      .account {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <a href="/">DjangoGram</a>
      </div>
      <div class="right">
        {% if not user.is_authenticated %}
        <a href="/">🏠</a>
        <a href="/login/">↩</a>
        {% else %}
        <a href="/">🏠</a>
        <a href="/post/">✉</a>
        <a href="/profile/{{request.user.id}}/">↔</a>
        <a href="/logout/">🔚</a>
        {% endif %}
      </div>
      <div class="middle">
        {% if user.is_authenticated %} Welcome, {{user.username}} {% endif %}
      </div>
    </div>
    <div class="container">{% block content %} {% endblock %}</div>
  </body>
</html>
